{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyApiConnectionString": "Server=.;Database=Twitter;Trusted_Connection=True;"
  }
}
